--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v102=v5(v83,v19);v19=nil;return v102;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=(933 -(857 + 12 + 62))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=(2702 -(68 + 997)) -(1523 + 114) ;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((4 -3) -0) ;v34=1;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (251 + (12 -7))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (959 -(657 + 235 + 65)) ;v36=(3 -2) + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * ((119876 -(915 + 82)) -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 + 0)==v43) then v48=v20(v45,793 -(201 + 571) ,40 -(1 + 8) );v49=((v20(v45,(958 + 261) -(1069 + (1173 -(87 + 968))) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v43=4 -1 ;end if (v43==(1 + 0)) then v46=792 -((831 -463) + 423) ;v47=(v20(v45,3 -2 ,(167 -129) -((1423 -(447 + 966)) + 8) ) * ((1 + 1)^(122 -90))) + v44 ;v43=887 -(261 + 624) ;end if (v43==(4 -1)) then if (v48==(1080 -((2792 -1772) + (1877 -(1703 + 114))))) then if (v47==(1423 -((1331 -(376 + 325)) + 793))) then return v49 * (0 -0) ;else v48=1;v46=442 -(416 + (42 -16)) ;end elseif (v48==(6535 -4488)) then return ((v47==(0 + 0)) and (v49 * ((1748 -(760 + (3036 -2049)))/(0 -(0 + 0))))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/(((951 -519) -(44 + 351 + 35))^((156 -(9 + 5)) -90)))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(376 -(85 + 291))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1266 -(243 + 1022)) );v18=v18 + v50 ;local v52={};for v66=1, #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==(788 -(265 + 521))) then for v92= #"]",v23() do local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93==1) then while true do if (v94==0) then v95=(function() return v21();end)();if (v20(v95, #"|", #".")==(0 -0)) then local v139=(function() return 0 -0 ;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if (v139==(0 + 0)) then local v177=(function() return 1636 -(1373 + 263) ;end)();local v178=(function() return;end)();while true do if (v177~=(1288 -(993 + 295))) then else v178=(function() return 1000 -(451 + 549) ;end)();while true do if (v178~=(1 + 0)) then else v139=(function() return 1 -0 ;end)();break;end if (v178==(1171 -(418 + 753))) then local v187=(function() return 0 -0 ;end)();while true do if (v187~=(1384 -(746 + 638))) then else v140=(function() return v20(v95,1 + 1 , #"91(");end)();v141=(function() return v20(v95, #"xnxx",2 + 4 );end)();v187=(function() return 1 + 0 ;end)();end if (v187==(1 + 0)) then v178=(function() return 1;end)();break;end end end end break;end end end if (v139~=(1772 -(1749 + 20))) then else if (v20(v141, #"xnx", #"-19")== #"]") then v142[ #"asd1"]=(function() return v59[v142[ #"http"]];end)();end v54[v92]=(function() return v142;end)();break;end if (v139~=(1 -0)) then else local v180=(function() return 0;end)();while true do if (v180~=(1 + 0)) then else v139=(function() return 343 -(218 + 123) ;end)();break;end if (v180==(0 + 0)) then v142=(function() return {v22(),v22(),nil,nil};end)();if (v140==(1145 -(466 + 679))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0;end)();while true do if (v186==(0 + 0)) then v142[ #"-19"]=(function() return v22();end)();v142[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v140== #".") then v142[ #"gha"]=(function() return v23();end)();elseif (v140==2) then v142[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v140== #"91(") then local v192=(function() return 1900 -(106 + 1794) ;end)();while true do if (0~=v192) then else v142[ #"nil"]=(function() return v23() -(2^16) ;end)();v142[ #"0313"]=(function() return v22();end)();break;end end end v180=(function() return 1 + 0 ;end)();end end end if (v139~=2) then else if (v20(v141, #"|", #"\\")== #"[") then v142[1 + 1 ]=(function() return v59[v142[5 -3 ]];end)();end if (v20(v141,5 -3 ,562 -(306 + 254) )~= #"]") then else v142[ #"-19"]=(function() return v59[v142[ #"xxx"]];end)();end v139=(function() return 117 -(4 + 110) ;end)();end end end break;end end break;end if (v93==(0 + 0)) then v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v93=(function() return 104 -(17 + 86) ;end)();end end end for v96= #" ",v23() do v55[v96-#"{" ]=(function() return v28();end)();end return v57;end if ( #"|"==v53) then local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89~=(1467 -(899 + 568))) then else v90=(function() return 0 -0 ;end)();while true do if (v90~=(1 + 0)) then else for v114= #":",v58 do local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v115~=(1 -0)) then else if (v116== #"<") then v117=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v116==2) then v117=(function() return v24();end)();elseif (v116== #"nil") then v117=(function() return v25();end)();end v59[v114]=(function() return v117;end)();break;end if (v115~=(290 -(60 + 230))) then else local v144=(function() return 0 -0 ;end)();while true do if (v144~=(1 + 0)) then else v115=(function() return 573 -(426 + 146) ;end)();break;end if (v144==(0 + 0)) then local v181=(function() return 1456 -(282 + 1174) ;end)();while true do if (v181==(811 -(569 + 242))) then v116=(function() return v21();end)();v117=(function() return nil;end)();v181=(function() return 1 + 0 ;end)();end if (v181==(2 -1)) then v144=(function() return 1 + 0 ;end)();break;end end end end end end end v57[ #"xnx"]=(function() return v21();end)();v90=(function() return 1026 -(706 + 318) ;end)();end if (v90==(7 -5)) then v53=(function() return 1253 -(721 + 530) ;end)();break;end if (v90==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 1;end)();end end break;end end end if (v53==(1271 -(945 + 326))) then local v91=(function() return 0 -0 ;end)();while true do if (v91==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=2) then else v53=(function() return  #"}";end)();break;end if (v91==(701 -(271 + 429))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 2 + 0 ;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[415 -(15 + 398) ];local v65=v60[985 -(18 + 964) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -(3 -(1003 -(938 + 63)));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v86=850 -(20 + 830) ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + (127 -(116 + 10)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[(569 + 170) -(542 + 196) ];if (v81<=((1133 -(936 + 189)) -4)) then if ((v81<=(1 + 0)) or (443>=4015)) then if (v81==(0 + 0)) then v78[v80[1 + 1 ]]();else do return;end end elseif (v81<=2) then local v103=0;local v104;local v105;while true do if (v103==(0 -0)) then v104=v80[4 -2 ];v105=v78[v80[(512 + 1042) -(1126 + 425) ]];v103=406 -(118 + 287) ;end if ((3382>166) and (v103==(3 -2))) then v78[v104 + 1 ]=v105;v78[v104]=v105[v80[1125 -(118 + (2616 -(1565 + 48))) ]];break;end end elseif ((v81>3) or (280==3059)) then v72=v80[3];else for v137=v80[5 -3 ],v80[3] do v78[v137]=nil;end end elseif ((1881>1293) and (v81<=7)) then if (v81<=((236 + 146) -(142 + 235))) then if (v78[v80[2]]==v80[18 -(1152 -(782 + 356)) ]) then v72=v72 + 1 + 0 ;else v72=v80[980 -(553 + (691 -(176 + 91))) ];end elseif ((2357==2357) and (v81==6)) then local v120=v80[3 -1 ];v78[v120]=v78[v120](v13(v78,v120 + 1 + 0 ,v73));else v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];end elseif (v81<=8) then local v106=v80[2];local v107,v108=v71(v78[v106](v13(v78,v106 + 1 + 0 ,v80[2 + 1 ])));v73=(v108 + v106) -(2 -1) ;local v109=0;for v111=v106,v73 do v109=v109 + (2 -1) ;v78[v111]=v107[v109];end elseif (v81>9) then local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==(0 -(0 -0))) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v78[v80[(1096 -(975 + 117)) -2 ]]=v62[v80[1 + 2 ]];v72=v72 + 1 ;v124=4 -(1878 -(157 + 1718)) ;end if ((123==123) and (v124==(760 -(239 + 514)))) then v78[v80[1 + 1 ]]=v80[1332 -(797 + 432 + 100) ];break;end if ((v124==(3 + 0)) or (1056>=3392)) then v73=(v127 + v129) -(1 + 0) ;v125=0 -0 ;for v174=v129,v73 do v125=v125 + (1203 -(373 + 829)) ;v78[v174]=v126[v125];end v72=v72 + (732 -(476 + 255)) ;v80=v68[v72];v129=v80[2];v124=1134 -(369 + 761) ;end if (v124==(1 + 0)) then v80=v68[v72];v129=v80[2 -0 ];v128=v78[v80[5 -2 ]];v78[v129 + (239 -(64 + (617 -443))) ]=v128;v78[v129]=v128[v80[1 + 3 ]];v72=v72 + 1 ;v124=2 -0 ;end if (v124==4) then v78[v129]=v78[v129](v13(v78,v129 + (337 -(144 + 192)) ,v73));v72=v72 + ((741 -524) -(42 + 174)) ;v80=v68[v72];v78[v80[2 + 0 ]]();v72=v72 + (1019 -(697 + 321)) ;v80=v68[v72];v124=5 + 0 ;end if ((v124==(3 + 2)) or (1081<1075)) then v78[v80[(4102 -2596) -(363 + 1141) ]]=v62[v80[1583 -(1183 + 397) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 + 0 ;v80=v68[v72];v124=5 + 1 ;end if (v124==(1977 -(1913 + 62))) then v80=v68[v72];v78[v80[2 + 0 ]]=v80[7 -4 ];v72=v72 + (1934 -(565 + (2898 -1530))) ;v80=v68[v72];v129=v80[2];v126,v127=v71(v78[v129](v13(v78,v129 + (3 -2) ,v80[1664 -(1477 + 184) ])));v124=3 -0 ;end if (v124==(6 + 0)) then v129=v80[858 -(564 + 292) ];v128=v78[v80[3]];v78[v129 + (1 -0) ]=v128;v78[v129]=v128[v80[4]];v72=v72 + (2 -1) ;v80=v68[v72];v124=(716 -405) -(244 + 60) ;end end else v78[v80[2]]=v80[3 + 0 ];end v72=v72 + (477 -(41 + 435)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F72617703593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F7363726970746D75746174696F6E2F726566732F68656164732F6D61696E2F6D75746174696F6E726F2Q6C6572001A3Q0012093Q00014Q0003000100013Q0026053Q000200010001002Q043Q00020001001209000100013Q0026050001000500010001002Q043Q00050001001207000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0008000300054Q000600023Q00024Q000200010001002Q043Q00190001002Q043Q00050001002Q043Q00190001002Q043Q000200012Q00013Q00017Q00",v9(),...);
